
[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
; USB Mode -> USB-OTG (TinyUSB)
; USB DFU On Boot -> Enabled

; USB CDC On Boot -> Enabled
build_unflags = -DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DARDUINO_USB_MODE=1
; Upload Mode -> UART0 / Hardware CDC

lib_deps = 
	waspinator/AccelStepper@^1.64
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
