
[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data


[env:grow_engn_esp32s3]
platform = espressif32
board = grow_engn_esp32s3
framework = arduino
monitor_speed = 115200
monitor_dtr=0
monitor_rts=0
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
extra_scripts =
	firmware/scripts/assemble_website.py
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
