# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Aluminum_-_Bead_Blasted
Kd 0.960784 0.960784 0.964706

newmtl Silicone_(White)
Kd 0.964706 0.964706 0.952941

newmtl Rubber_-_Soft
Kd 0.152941 0.152941 0.152941

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl PA_11_-_Nylon-_HP_11-30_(with_EOS_P_396_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Orgasol®_Invent_Smooth_-_PA_12
Kd 0.964706 0.964706 0.952941

newmtl Nylon_12_(with_Formlabs_Fuse_1_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Tough_2000_(with_Formlabs_SLA_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Opaque(210,209,199)
Kd 0.823529 0.819608 0.780392

newmtl Opaque(228,227,207)
Kd 0.894118 0.890196 0.811765

newmtl Opaque(21,22,24)
Kd 0.082353 0.086275 0.094118

newmtl Opaque(38,37,37)
Kd 0.149020 0.145098 0.145098

newmtl Opaque(219,188,126)
Kd 0.858824 0.737255 0.494118

newmtl Opaque(97,69,55)
Kd 0.380392 0.270588 0.215686

newmtl Opaque(87,173,113)
Kd 0.341176 0.678431 0.443137

newmtl Opaque(37,36,36)
Kd 0.145098 0.141176 0.141176

newmtl Opaque(176,169,152)
Kd 0.690196 0.662745 0.596078

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(35,103,185)
Kd 0.137255 0.403922 0.725490

newmtl Opaque(80,124,105)
Kd 0.313725 0.486275 0.411765

newmtl Polymide_(Kapton)
Kd 0.784314 0.556863 0.027451

