<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WeldConnect</title>
  <style>
    .dominant_color {
      background-color: #3b3b3b;
    }

    .secondary_color {
      background-color: #6aaec3;
    }

    .accent_color {
      background-color: #000000;
    }

    .stack-container {
      position: relative;
      /* Container needs to be positioned */
    }

    .stack-container>div {
      position: absolute;
      /* All child elements positioned absolutely */
      top: 0;
      /* Stack elements at the top */
      left: 0;
      /* Align elements to the left */
    }

    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: #4a4a4a;
      display: flex;
      justify-content: center;
    }

    #mainframe {
      background-color: #da001c;
      width: 100%;
      height: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    #top-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #menu{
      width: 28px;
      height: 28px;
      margin:0px 10px 6px 10px;
    }
    
    #menu div:nth-child(odd){
      width: 100%;
      height: 10%;
      background-color: #da001c;
      border-radius: 3px;
    }
    #menu div:nth-child(even){
      width: 100%;
      height: 30%; 
      background-color: #000000; 
      border-radius:3px;
    }

    .topbottomborder {
      background-size: cover;
      height: 80px;
      overflow: hidden;
      width: 100%;
      margin: -10px;
    }

    .topbottomborder img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .knob_container {
      margin: 30px 30px 0px 30px;
      display: flex;
    }

    #center_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    #control_knob {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      position: relative;
      cursor: pointer;
    }

    #line {
      width: 10%;
      height: 30%;
      position: absolute;
      top: 0;
      border-radius: 10px;
      left: 45%;
    }

    #inner_circle {
      width: 180px;
      height: 180px;
      background-color: #595960;
      border-radius: 50%;
    }

    #slide-container {
      background-size: cover;
      height: 80px;
      overflow: hidden;
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #slide-container img {
      width: 40%;
      height: 100%;
      margin: 0px;
      object-fit: contain;
    }

    .tick_container {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      margin: -50px;
      padding: 0px 50px;
      width: 100%;
      height: 100%;
    }

    .tick_box {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      margin: -50px;
      padding: 0px 50px 100px 50px;
      width: 100%;
      height: 100%;
    }

    .tick_line {
      width: 4px;
      height: 40px;
      background-color: #000000;
      border-radius: 10px;
    }

    #icon_container {
      width: 300px;
      height: 200px;
      margin: -100px -100px;
      padding: 50px 50px 0px 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }

    #icon_container img {
      width: 40px;
      height: 40px;
    }
  </style>
</head>

<body>
  <div id="mainframe">
    <div class="top-border topbottomborder stack-container">
      <img src="../../media/Top Border.png" alt="Top" />
      <div id = "top-content">
        <div id = "menu">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
        </div>  
      </div>
    </div>
    <div id="center_box">
      <div class="knob_container stack-container">
        <div class="tick_box" style="rotate: 125deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: 100deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: 75deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: 50deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: 25deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: 0deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: -25deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: -50deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: -75deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: -100deg">
          <div class="tick_line"></div>
        </div>
        <div class="tick_box" style="rotate: -125deg">
          <div class="tick_line"></div>
        </div>
        <div id="icon_container">
          <img src="../../media/merge.png" alt="Top" />
          <img src="../../media/lock.png" alt="Top" />
        </div>
        <div id="control_knob" class="accent_color">
          <div id="line" class="accent_color"></div>
          <div id="inner_circle"></div>
        </div>
      </div>
      <div id="slide-container">
        <img src="../../media/fast-forward.png" style="rotate: 180deg" alt="Top" />
        <img src="../../media/fast-forward.png" alt="Top" />
      </div>
    </div>
    <div class="bottom-border topbottomborder">
      <img src="../../media/Bottom Border.png" alt="Top" />
    </div>
  </div>
  <script>
    const circle = document.getElementById("control_knob");
    const slider = document.getElementById("slide-container");
    let isMouseDown = false;
    let prevAngle = 0;
    let currentRotation = 0;

    // Function to calculate angle between two points
    function getAngle(center, point) {
      const deltaY = point.clientY - center.top;
      const deltaX = point.clientX - center.left;
      const angle = Math.atan2(deltaY, deltaX);
      return angle;
    }

    // Function to rotate the circle
    function rotateCircle(event) {
      event.preventDefault();
      let touch = event;
      if (event.touches) {
        touch = event.touches[0];
      }
      if (isMouseDown) {
        const rect = circle.getBoundingClientRect();
        const center = {
          left: rect.left + rect.width / 2,
          top: rect.top + rect.height / 2,
        };
        
        const angle = getAngle(center, touch);
        const rotation = angle - prevAngle;
        //console.log(rotation);
        currentRotation += rotation;
        circle.style.transform = `rotate(${currentRotation}rad)`;
        prevAngle = angle;
        //console.log(currentRotation);
      }
    }

    function startClick(event) {
      isMouseDown = true;
      const rect = circle.getBoundingClientRect();
      const center = {
        left: rect.left + rect.width / 2,
        top: rect.top + rect.height / 2,
      };
      prevAngle = getAngle(center, event);
    }

    function endClick(){
      isMouseDown=false;
    }

    // Event listeners for mouse down, move, and up
    circle.addEventListener("mousedown",startClick,{ passive: false });
    circle.addEventListener("touchstart",startClick,{ passive: false });
    slider.addEventListener("mousedown",startClick,{ passive: false });
    slider.addEventListener("touchstart",startClick,{ passive: false });

    document.addEventListener("mousemove", rotateCircle, { passive: false });
    document.addEventListener("touchmove", rotateCircle, { passive: false });

    document.addEventListener("mouseup",endClick,{ passive: false });
    document.addEventListener("touchend",endClick,{ passive: false });
  </script>
</body>

</html>